apiVersion: malstrom.io/v1
kind: MalstromJob
metadata:
  name: foojob
  namespace: default
spec:
  replicas: 3
  networking:
    service_name: foo-svc
  pod_template:
    spec:
      containers:
        - image: hello-world
          name: helloworld
