apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: redpanda-ingress
  namespace: rdpcluster
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: redpanda-console.local
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: redpanda-console
              port:
                number: 8080
    - host: redpanda-admin.local
      http:
        paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: redpanda-external
              port:
                number: 9644
    - host: redpanda-kafka.local
      http:
        paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: redpanda-external
              port:
                number: 9094
    - host: redpanda-http.local
      http:
        paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: redpanda-external
              port:
                number: 8083
    - host: redpanda-schema.local
      http:
        paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: redpanda-external
              port:
                number: 8084